# playmatecat-cas-server

./: pom.xml
src/main/java/com/playmatecat/: TestLogin.java
src/main/java/com/playmatecat/cas/: CASRealm.java
src/main/java/com/playmatecat/ctrl/: LoginController.java
src/main/java/com/playmatecat/domains/dto/: UserDTO.java  UserDto.java
src/main/java/com/playmatecat/domains/vo/: LoginVO.java
src/main/java/com/playmatecat/mapper/: UserMapper.java
src/main/java/com/playmatecat/service/: UserService.java
src/main/java/com/playmatecat/test/: TestMapper.java
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/config/cas/: cas.properties
src/main/resources/config/props/test/: datasource-setting.properties
src/main/resources/config/spring/: application-beans.xml  application-context.xml  application-datasource.xml  application-shiro.xml  application-tx.xml  dispatcher-mvc-servlet.xml
src/main/resources/sqlMap/cas/: UserMapper.xml
src/main/resources/sqlMap/projectName/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/commons/: commons.css
src/main/webapp/WEB-INF/css/login-module/: login.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login-module/: login.jsp
